server.port=11843
server.http.port =9083
server.ssl.enabled=true
# http2 설정을 위해서는 ALPN(Appliction-Layer Protocol Negotiation 설정을 해 줘야 함
#server.http2.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hmdssl
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=hmd-ssl

# Session timeout in seconds.
server.servlet.session.timeout=1800s
#server.servlet.session.tracking-modes=cookie

spring.mvc.async.request-timeout=-1

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# bean 이름을 overring 하겠다는 것
#spring.main.allow-bean-definition-overriding=true

# 404 같은 오류가 발생했을때 spring boot가 제공하는 기본 오류 페이지를 표시 하지 않겠다는 것.
# 이걸 하면 /WEB-INF/templates/error.html 이 사용되는데, 서버에서 제어 하고 싶어서 CustomErrorController를 사용함
server.error.whitelabel.enabled = false

##### POSTGRESQL DATA SOURCE #####
spring.datasource.postgresql.url=97eacKjoIvE+wzk5L0/3BPOufQ1LiDZl84Rzt18QCpCV3C7FxSYf57p6ufDlgNtc
spring.datasource.postgresql.user=cvH67DYjqA/huOOBPPPYtg==
spring.datasource.postgresql.password=cvH67DYjqA/huOOBPPPYtg==
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.hikari.maximum-pool-size=5
spring.datasource.postgresql.hikari.minimum-idle=5


##### ORACLE DATA SOURCE(server) #####
spring.datasource.oracle.url=Mocf058K2sOHdq7iY09RWM2h7mAZ4ifViFFoRfKu0mzIwT142HIagh1tbI//dKf96FczLbQRjFbcB/vUeO0B6A==
spring.datasource.oracle.user=UU+maA6GZHDSLn2jz5i+fA==
spring.datasource.oracle.password=UU+maA6GZHDSLn2jz5i+fA==
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.hikari.maximum-pool-size=5
spring.datasource.oracle.hikari.minimum-idle=5


# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.always-use-message-format=false
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-duration=-1
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found
#spring.messages.fallback-to-system-locale=true


# Max file size.
spring.servlet.multipart.max-file-size=2048MB
# Max Request Size
spring.servlet.multipart.max-request-size=2048MB


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css
server.compression.min-response-size=20

