################# hmd configuration ############################
hmd.os-type=WINDOW
hmd.mock-enable=true
hmd.call-remote-enable=true
hmd.server-ip=localhost
hmd.rest-template-mode=http
hmd.rest-auth-key=

hmd.output-dir=/home/hmd/tools/block_tomcat/business_log/
hmd.log-base-dir=/home/hmd/tools/block_tomcat/business_log/
hmd.log-base-name=block-admin-txlog

hmd.upload-dir=/data/block_data/

hmd.gis-rest-server=http://dj.gaia3d.com:19090/

