buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
		lombokVersion = '1.18.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nipa_hmd'
version = '0.0.1-SNAPSHOT'
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // gralde 5.0 lombok error
    //options.compilerArgs += ["-proc:none"]
}

bootJar.enabled = true
jar.enabled = true

compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

test {
	ignoreFailures = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'commons-codec:commons-codec:1.11'
	
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
