// gradle build -Pprofile=real (or real, dev)
final String DEFAULT_PROFILE = 'local'

buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        lombokVersion = '1.18.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    baseName = 'block3d-user'
    version = '0.0.1-SNAPSHOT'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

sourceSets {
    main {
        resources {
            if (!project.hasProperty('profile') || !profile) {
                println " ========== > default profile is local. "
                ext.profile = DEFAULT_PROFILE
            }

            if (profile == 'real') {
                println " ===========> profile file is ${profile}"
                println " ===========> copy from src/main/resources/real to src/main/resources"

                copy {
                    from("src/main/resources/real") {
                        include 'application.properties'
                        include 'hmd.properties'
                        include 'logback-spring.xml'
                    }
                    into "src/main/resources"
                }
                exclude "**/dev/*"
            } else if (profile == 'dev') {
                println " ===========> profile file is ${profile}"
                println " ===========> copy from src/main/resources/dev to src/main/resources"

                copy {
                    from("src/main/resources/dev") {
                        include 'application.properties'
                        include 'hmd.properties'
                        include 'logback-spring.xml'
                    }
                    into "src/main/resources"
                }
                exclude "**/real/*"
            } else {
                println " ===========> profile file is ${profile}"
                //srcDir "src/main/resources"
                exclude "**/real/*"
                exclude "**/dev/*"
            }
        }
    }
}
test {
    //ignoreFailures = true
    exclude '**/*'
}

dependencies {
    implementation project(':common')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation('org.springframework.security:spring-security-core')
    implementation('org.springframework.boot:spring-boot-starter-aop')

    //implementation('org.springframework.boot:spring-boot-starter-jta-atomikos')
    //implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    //implementation('net.sourceforge.nekohtml:nekohtml:1.9.22')
    //implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
    implementation('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.1')

    implementation 'org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE'

    implementation 'org.apache.taglibs:taglibs-standard-jstlel:1.2.5'

    //implementation('com.fasterxml.jackson.core:jackson-databind:2.9.8')
    implementation 'org.apache.httpcomponents:httpclient'

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('org.postgresql:postgresql')
	runtimeOnly('org.zenframework.z8.dependencies.commons:ojdbc6:2.0')
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
}