server.port=10443
server.http.port=8083
server.ssl.enabled=true
# http2 설정을 위해서는 ALPN(Appliction-Layer Protocol Negotiation 설정을 해 줘야 함
#server.http2.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hmdssl
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=hmd-ssl

server.servlet.session.timeout=1800s

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##### DATA SOURCE #####
# Postgresql (local)
spring.datasource.block3d.driver-class-name=org.postgresql.Driver
spring.datasource.block3d.url=97eacKjoIvE+wzk5L0/3BPOufQ1LiDZl84Rzt18QCpCV3C7FxSYf57p6ufDlgNtc
spring.datasource.block3d.username=cvH67DYjqA/huOOBPPPYtg==
spring.datasource.block3d.password=cvH67DYjqA/huOOBPPPYtg==
spring.datasource.block3d.hikari.maximum-pool-size=5
spring.datasource.block3d.hikari.minimum-idle=5


# Oracle
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=Mocf058K2sOHdq7iY09RWM2h7mAZ4ifViFFoRfKu0mzIwT142HIagh1tbI//dKf96FczLbQRjFbcB/vUeO0B6A==
spring.datasource.oracle.username=UU+maA6GZHDSLn2jz5i+fA==
spring.datasource.oracle.password=UU+maA6GZHDSLn2jz5i+fA==
spring.datasource.oracle.hikari.maximum-pool-size=5
spring.datasource.oracle.hikari.minimum-idle=5

# Maria (local)
spring.datasource.maria.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maria.url=JABs6qIVQll/oR+p2Ex9QQ8qI++Kf7PdjtwyPXWRSpfe9+eaTMQe7Cup6teiDkLV
spring.datasource.maria.username=UU+maA6GZHDSLn2jz5i+fA==
spring.datasource.maria.password=sezmOuOTkb2qVQFGFYMP8w==
spring.datasource.maria.hikari.maximum-pool-size=5
spring.datasource.maria.hikari.minimum-idle=5

# THYMELEAF